<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    From	Vidya Sagar Mulukanoori (420-ENN-MT sect.00313 (F2019), 420-ENR-MT sect.00313 (F2019), 420-ENS-MT sect.00313 (F2019), 420-ENT-MT sect.00313 (F2019), 420-ENU-MT sect.00313 (F2019))
    Reply
    Reply to all
    Forward
    Printable version
    Delete this message
    To
    Student Alekya Valisetty
    Date	Fri Feb-14-2020 at 16:19 - 5 minutes ago
    Subject	xml

    <Button
        android:id="@+id/button4"
        android:layout_width="347dp"
        android:layout_height="42dp"
        android:background="@android:color/background_dark"
        android:text="USE CURRENT LOCATION"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/button5"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@android:color/background_dark"
        android:text="ENTER MANUALLY"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/labourcost"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:text="Auto tech service in your hands"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="233dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_background" />


</androidx.constraintlayout.widget.ConstraintLayout>